<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="csv.fs" />
        <Compile Include="script.fs" />
        <Compile Include="data.fs" />
        <Compile Include="raptor.fs" />
        <Compile Include="Program.fs"/>
        <Content Include="README.md" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Data" Version="6.3.0" />
      <PackageReference Include="Fumble" Version="1.0.1" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.11" />
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.11" />
    </ItemGroup>

</Project>
